{
  "dart.flutterSdkPath": ".fvm/versions/3.44.9",
  "cSpell.words": [
    "bitsdojo",
    "buildlog",
    "cupertino",
    "fluentui",
    "fullscreened",
    "Fullscreens",
    "linux",
    "pubspec",
    "scrollables",
    "siderbar",
    "softyes",
    "Superellipse",
    "titlebar",
    "unmaximize",
    "Unmaximizes",
    "yaraui"
  ],
  "makefile.configureOnOpen": false
}